3-basics-part-ii/3-person-with-imports.proto

syntax = "proto3";

import "hitesh/Protocol Buffer/3-basics-part-ii/3-date.proto";

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone = 7;

    enum EyeColour {
        // RULE -> Default value for Enums are the first value
        UNKNOWN_EYE_COLOUR = 0; // enum tags start from 0
        EYE_GREEN = 1;
        EYE_BLUE = 2;
        EYE_BROWN = 3;
        EYE_BLACK = 4;
    }

    // it's an enum as defined above
    EyeColour eye_colour = 8;

    // Person's birthday
    Date birthday = 9;

    //we define address within person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    //multiple addresses
    repeated Address addresses = 10;

}